{"flutter":{"platforms":{"android":{"default":{"projectId":"caresync-34f54","appId":"1:717516224195:android:8fd653b07ee6ca7907d476","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caresync-34f54","configurations":{"android":"1:717516224195:android:8fd653b07ee6ca7907d476","ios":"1:717516224195:ios:06fa808b84edde3f07d476"}}}}}}